server {

        listen       80 default_server;
        listen       [::]:80 default_server;
       
        include /etc/nginx/default.d/*.conf;

    	location / {
		    #include /etc/nginx/proxy_params;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass          http://jenkins:8080;
            proxy_read_timeout  90s;
            # Fix potential "It appears that your reverse proxy set up is broken" error.
            proxy_redirect      http://localhost:8080 http://jenkins:8080;
	    }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
}
